{
  "license": "UNLICENSED",
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.0",
    "@metaplex-foundation/umi": "^0.9.1",
    "@solana/spl-token": "0.4.0",
    "@solana/spl-token-swap": "0.1.2",
    "@solana/web3.js": "^1.90.0",
    "buffer-layout": "1.2.2",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "prettier": "3.2.5",
    "should": "13.2.3",
    "sinon": "17.0.1",
    "yaml": "2.3.4"
  },
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "husky": "^8.0.0",
    "mocha": "10.3.0",
    "ts-mocha": "10.0.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "deserialize": "yarn run ts-node ./scripts/deserializeBorsh.ts",
    "prepare": "husky install",
    "posinstall": "yarn build",
    "format": "cargo fmt && yarn run prettier --w .",
    "test:unit:raw": "cargo test",
    "test:integration:raw": "anchor test tests/integration-tests/**/*.ts",
    "test:integration:detach:raw": "anchor test tests/integration-tests/**/*.ts --detach",
    "test:unit": "SWAP_PROGRAM_OWNER_FEE_ADDRESS=HfoTxFR1Tm6kGmWgYWD6J7YHVy1UwqSULUGVLXkJqaKN yarn test:unit:raw",
    "test:integration": "SWAP_PROGRAM_OWNER_FEE_ADDRESS=HfoTxFR1Tm6kGmWgYWD6J7YHVy1UwqSULUGVLXkJqaKN yarn test:integration:raw",
    "test:integration:detach": "SWAP_PROGRAM_OWNER_FEE_ADDRESS=HfoTxFR1Tm6kGmWgYWD6J7YHVy1UwqSULUGVLXkJqaKN yarn test:integration:detach:raw",
    "test:log:integration:detach": "LOG=true yarn test:integration:detach",
    "test": "yarn build && yarn test:unit && yarn test:integration",
    "test:log": "LOG=true yarn test",
    "test:detach": "yarn test:unit && yarn test:integration:detach",
    "test:detach:log": "LOG=true yarn test:detach",
    "test:setupkeeperbot": "ENV=DEVNET anchor test tests/utils/setupKeeperBot.ts",
    "test:setupWhirlpool": "ENV=DEVNET anchor test tests/utils/setupWhirlpool.ts",
    "test:setupMPLTokenMetadata": "ENV=DEVNET anchor test tests/utils/setupMPLTokenMetadata.ts",
    "build:anchor": "SWAP_PROGRAM_OWNER_FEE_ADDRESS=HfoTxFR1Tm6kGmWgYWD6J7YHVy1UwqSULUGVLXkJqaKN anchor build",
    "clippy": "cargo clippy -- -D warnings --A clippy::too_many_arguments --A clippy::borrowed_box --A clippy::result_large_err",
    "build": "sh scripts/build.sh"
  },
  "packageManager": "yarn@3.6.0"
}
